{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "CanaryConfig": {
    "CheckIntervalSeconds": 60,
    "Targets": [
      {
        "Name": "Google",
        "Url": "https://google.com"
      },
      {
        "Name": "Microsoft",
        "Url": "https://microsoft.com"
      },
      {
        "Name": "Local-DB-Check",
        "Url": "http://health_db:5432"
      }
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "CloudNativeCanary": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/canary-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}